#include <"blocks/js" "tw-blocks/blocks_vertical/control.js">
#include <"blocks/js" "tw-blocks/blocks_vertical/motion.js">
#include <"blocks/js" "tw-blocks/blocks_vertical/operators.js">

//TODO - add function decls
// fn test(a) {
// 
// }

gf {
    // var a = 5
    // looks_say(a)
    var vy = 0
    motion_gotoxy(0, 180)
    control_forever() {
        // todo: figure out how to parseExpression() when there's not just numbers
        vy = vy - 1
        if (motion_yposition() - (0-100)) {
            vy = 0
            motion_changeyby(1)
        }
        motion_changeyby(vy)
    }
}